CADemoPost.App/MainWindow.xaml

<Window x:Class="CADemoPost.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPosts" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  AutoGenerateColumns="False" ItemsSource="{Binding PostViewModels}" Grid.Column="1" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="Id" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Width="10*" Header="UserId" Binding="{Binding UserId}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Width="50*" Header="Title" Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Body" Binding="{Binding Body}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="15*" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnGetPost" Margin="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type Window}}, Path=DataContext.ViewPostCommand}" CommandParameter="{Binding Path=Tag,ElementName=btnGetPost}" Tag="{Binding}">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Command="{Binding RefreshCommand}" Content="Refresh" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="75"/>

    </Grid>
</Window>
